{
    "name": "messenger",
    "version": "1.0.0",
    "description": "Учебный проект мессенджера в Яндекс Практикуме",
    "engines": {
        "node": ">=14.17"
    },
    "scripts": {
        "dev": "parcel static/*",
        "build": "npm run lint && npx tsc && parcel build static/*",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node src/server.ts",
        "lint:p": "npx prettier --write './src/**/*.{ts,test.ts,json}'",
        "lint:e": "npx eslint \"src/**/*.ts\" --fix",
        "lint": "npm run lint:p && npm run lint:e"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Verisana/middle.messenger.praktikum.yandex.git"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-airbnb-typescript": "^14.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-prettier": "^3.4.0",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-handlebars-precompile-ts": "^1.0.0",
        "prettier": "^2.3.2",
        "stylelint": "^13.13.1",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "@fontsource/roboto": "^4.5.0",
        "@parcel/logger": "^2.0.0-alpha.3",
        "@types/express": "^4.17.13",
        "autoprefixer": "^9.8.6",
        "classnames": "^2.3.1",
        "express": "^4.17.1",
        "handlebars": "^4.7.7",
        "postcss": "^8.3.6",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-loader": "^6.1.1",
        "postcss-modules": "^3.2.2"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false
    }
}
