{
    "name": "messenger",
    "version": "1.0.0",
    "description": "Учебный проект мессенджера в Яндекс Практикуме",
    "engines": {
        "node": ">=14.17"
    },
    "type": "module",
    "scripts": {
        "dev": "npx parcel static/index.html",
        "build": "npx parcel build static/index.html",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Verisana/middle.messenger.praktikum.yandex.git"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-handlebars-precompile": "^1.0.2",
        "prettier": "^2.3.2"
    },
    "dependencies": {
        "@parcel/logger": "^2.0.0-alpha.3",
        "autoprefixer": "^9.8.6",
        "express": "^4.17.1",
        "handlebars": "^4.7.7",
        "postcss": "^8.3.6",
        "postcss-loader": "^6.1.1",
        "postcss-modules": "^3.2.2"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false
    }
}
