{
    "cSpell.words": [
        "autoprefixer",
        "consts",
        "corejs",
        "Figma",
        "fontsource",
        "postcss",
        "praktikum",
        "precompile",
        "roboto",
        "stylelint",
        "uuidv",
        "ноду",
        "Прив",
        "роутинг",
        "роутинга",
        "сабмитах"
    ],
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    }
}
